JSON_SERVER_URL=http://localhost:3000
PORT=8000

username=
password=

DB_Username = root
DB_Password = afdal0208
DB_Database = expense_tracker
DB_Host     = 127.0.0.1

# ini adalah semacam storage apabila ada perubahan di localhost kita cuman mengganti di .env